/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear{
    clear:both;
}
.text-white{
    color: #fff !important;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
   
}
#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;    
    right: 0;
    z-index: 1;
}
#nav >li{
    display: inline-block;
    position: relative;

}
#nav li:hover .subnav{
    display: block;
}
#nav > li >a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
   
    line-height: 46px;
    padding: var(--padding);
    text-decoration: none;
    display: block;
    --padding: 0 24px;
    
}
#nav .subnav li:hover a,
#nav >li:hover> a{
    color: #000;
    background-color: #ccc;
    
}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    padding: var(--padding) ;
    color:#000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}       

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
} 
#header #search-button{
    color: #fff;
    float: right;
    line-height: 46px;
    padding: 0 23px;
    /* cursor: pointer; */
}
#header #search-button:hover{
background-color: #F44336;
cursor: pointer
}

#slider{
    position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('/assets/img/slider/slider 1/chicago.jpg') top center /cover;
    background-repeat:no-repeat ;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
 
}

#slider .text-heading{
    font-weight: 200;
    margin-bottom: 25px;
}


#slider .text-decription{
font-weight: bold; /*in đậm*/
font-family: Lato, sans-serif;
}


#content{


}
.content-section{
    width:800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 ;
}
.section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}
.section-subheading{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
    font-style: italic;  /*nghieeng*/
    opacity: 0.6; /*lm mờ*/
}
.section-heading, .section-heading{
    margin-left: auto;
    margin-right: auto;  
}
.section-subheading,.about-text{
    font-size: 15px;
}
.about-text{
    line-height: 1.4;
    text-align: justify;
}
#content .member-item{
    float: left;
    width:  calc(100%/3);
    text-align: center;
 
}
#content .member-list{
    margin-top: 47px ;
    overflow: hidden;
}
#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    margin-bottom: 16px; 
    width: 153.59px;    
    border-radius: 4px;
}
/* tour-section */
.tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}
.ticket-list .sold-out{

}
.ticket-list  .quantity{
    color: white;
    background-color: black;
    height: 24.7px;
    width: 22.5px;
    float: right;
    text-align: center;
    line-height: 24.7px;
    border-radius: 50%;
    margin-top: -2px;
    margin-right: 16px;
}
.sold-out{
    color: #fff;
    background-color: #F44336;
    margin-left: 16px;
}
/* footer-section */
.place-list{
    padding: 32px 8px;
    margin: 0 -17px;

}

.place-item{
float: left;
width: 33.333333333%;
padding: 0 8px;
margin-bottom: 16px ;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    color: #000;
    background-color: #fff;
    font-size: 15px;
    padding: 0.15px 16px;
   
}
.place-heading{
font-size: 15px;
margin-top: 15px;
}

.place-time{
 margin-top: 15px;
 color: #757575;
}

.place-decs{
 margin-top: 15px;
 line-height: 1.4;
}

.buy-button{
    margin-top: 15px;
    text-decoration: none;
    padding: 11px 15px;
    display: inline-block;
    background: black;
    color: white;
    margin-bottom: 16px;
    cursor: pointer;
}
.buy-button:hover{
    background: #ccc;
    color: #000;
}
.modal{
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    
}
.modal .modal-container{
    position: absolute;
    background-color: white;
    font-size: 15px;
    width: 900px;
    max-width: 96%;
    min-height: 200px;
}

.modal-body{
padding: 0.15px 16px ;
}

.modal-heading{
     height: 130px;
     background-color: #009688;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
     
}
.modal-close {
    position: absolute;
    display: inline-block;
    padding: 18px 16px;
    right: 0px;
    top: 0;
    color: #fff;
    cursor: pointer;
}
.modal-ticket{
    font-weight: 500;
    letter-spacing: 7px;
}
.modal-close:hover{
    color:#000;
    background-color: #ccc;
}
.ticket-quantity,.modal-user{
    margin: 15px 0 7px 0;
}
#quantity, #email {
    width: 100%;
    border: 1px solid #ccc;
    padding: 8px;}

.pay-button {
    width: 100%;
    padding: 16px 0;
    color: #fff;
    background-color: #009688;
    border: none;
    margin: 16px 0;
    cursor: pointer;
}
.pay-button:hover{
opacity: 0.7;
}

.modal-footer{
text-align: right;
padding: 16px 0;
}
.modal-footer a
    {
        color: #2196F3;
    }

.modal.open{
    display: flex;
    animation: modalFadein ease 0.35s;
    
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.col .col-half .form-control, .col .col-full .form-control{
    padding:  8px;
    width: 100%;
    height: 41px;
}
.col.col-half{
    line-height: 1.6;
    font-size: 18px;
}
.col .col-full .form-control{
    width: 100%;
    margin-top: 8px;
}

.send-button{
    float: right;
    margin: 16px 0;
    padding: 12px 15px;;
    color: #fff;
    background: #000;
    border: none;
    font-size: 15px;
    cursor:  pointer;
}
.send-button:hover{
    color: #000;
    background-color: #ccc;
}


/* map */
.map-section, .map-picture{
    width: 100%;
      
}

.map-picture{
  filter: grayscale(50%);
  display: block;
}

#footer{
text-align: center;
padding: 71     px 16px;
background-color: #f1f1f1;
}
.content-footer, .content-footer a{
    margin: 15px 0;
    font-size: 15px;
    color: rgba(0,0,0,0.6);
}
.social-list a{
    font-size: 24px;
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}
.social-list a:hover{
    opacity: 0.55;
}

@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-200px) ;
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}